<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e600d37c8dd4dc7bfb40059c38d98c7" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="TSSModels.C__MigrationHistory" Width="1.5" PointX="14.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSSModels.AspNetRole" Width="1.5" PointX="7.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSSModels.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TSSModels.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSSModels.AspNetUser" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TSSModels.Branch" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TSSModels.Company" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TSSModels.Company_Emails" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TSSModels.ContactConfirmation" Width="1.5" PointX="17" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TSSModels.ContactConfirmationStatu" Width="1.5" PointX="14.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSSModels.CustomerContact" Width="1.5" PointX="14.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSSModels.Customer" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TSSModels.Employee" Width="1.5" PointX="10.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TSSModels.Organization" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TSSModels.Po_Numbers" Width="1.5" PointX="12.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSSModels.RejectedTimesheet" Width="1.5" PointX="14.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSSModels.Timesheet_summaries" Width="1.5" PointX="12.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TSSModels.Timesheet" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TSSModels.TimeSheetStatu" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSSModels.User_Branches" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TSSModels.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TSSModels.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TSSModels.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TSSModels.FK_Branches_to_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="TSSModels.FK_Customers_to_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="TSSModels.FK_Employees_to_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="TSSModels.FK_UserBranches_to_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="TSSModels.FK_Companies_to_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="TSSModels.FK_CompanyEmails_to_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="TSSModels.ContactCofirmation_ConfirmationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TSSModels.ContactCofirmation_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="TSSModels.FK_Timesheets_to_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="TSSModels.FK_Employees_to_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="TSSModels.FK_TimesheetSummeries_to_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TSSModels.FK_Timesheets_to_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="TSSModels.FK_TimesheetSummeries_to_Timesheets" ManuallyRouted="false" />
        <AssociationConnector Association="TSSModels.FK_Timesheets_to_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TSSModels.FK_UserBranches_to_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TSSModels.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>